{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "standalone",
  "orientation": "portrait",
  "scope": ".",
  "start_url": ".",
  "id": ".",
  "short_name": "Kachabazar - Admin",
  "name": "Kachabazar - React eCommerce Admin Dashboard",
  "description": "React Grocery & Organic Food Store e-commerce Admin Dashboard",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
