{
  "name": "kachabazar-store",
  "version": "0.1.0",
  "description": "this is kachabazar-store built with next.js and tailwindcss",
  "homepage": "https://kachabazar-store.vercel.app/",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "@next/eslint-plugin-next": "^12.0.0",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@paypal/react-paypal-js": "^7.8.1",
    "@react-oauth/google": "^0.11.1",
    "@react-pdf/renderer": "^2.1.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@rooks/use-sessionstorage": "^4.11.2",
    "@stripe/react-stripe-js": "^1.10.0",
    "@stripe/stripe-js": "^1.20.3",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/line-clamp": "^0.2.2",
    "axios": "^0.24.0",
    "browser-image-compression": "^2.0.2",
    "currency-symbol-map": "^5.0.1",
    "dayjs": "^1.10.7",
    "html-react-parser": "^3.0.4",
    "iconv-lite": "^0.6.3",
    "js-cookie": "^3.0.1",
    "local-storage": "^2.0.0",
    "next": "^12.1.6",
    "next-auth": "^4.20.1",
    "next-pwa": "^5.6.0",
    "next-seo": "^4.28.1",
    "next-translate": "^1.4.0",
    "next.js": "^1.0.3",
    "rc-drawer": "^4.4.2",
    "react": "17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "17.0.2",
    "react-dropzone": "^14.2.3",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.24.0",
    "react-icons": "^4.3.1",
    "react-loading-skeleton": "^3.3.1",
    "react-paginate": "^8.1.3",
    "react-redux": "^8.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-share": "^4.4.0",
    "react-spinners": "^0.11.0",
    "react-switch": "^7.0.0",
    "react-timer-hook": "^3.0.5",
    "react-to-print": "^2.14.0",
    "react-toastify": "^8.0.3",
    "react-use-cart": "^1.13.0",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "socket.io-client": "^4.4.0",
    "styled-components": "^5.3.5",
    "swiper": "^8.2.5",
    "tailwind-scrollbar-hide": "^1.0.4",
    "use-local-storage-state": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.1",
    "autoprefixer": "10.4.5",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.24"
  }
}
