{
  "Top-Search": "Search for product (e.g. fish, apple, oil)",

  "/=================*Top Menu*=================/": "",

  "HOME": "HOME",
  "About Us": "About Us",
  "Products": "Products",
  "FAQ": "FAQ",
  "Pages": "Pages",
  "Offers": "Offers",
  "Categories": "Categories",
  "Contact Us": "Contact Us",
  "Privacy Policy": "Privacy Policy",
  "Terms & Conditions": "Terms & Conditions",
  "My account": "My account",
  "Login": "Login",
  "Call Us": "We are available 24/7, Need help? Call Us :",
  "sliderH1": "POS and E-Commerce Website both controlled from a single easy to use Administration Panel",
  "Ckeckout": "Checkout",

  "search-placeholder": "Search for products (e.g. fish, apple, oil)",

  "/=================*Top Slider*=================/": "",

  "Slider1Title": "The Best Quality Products Guaranteed!",
  "Slider1description": "Dramatically facilitate effective total linkage for go forward processes...",

  "Slider2Title": "Best Different Type of Grocery Store",
  "Slider2description": "Quickly aggregate empowered networks after emerging products...",

  "Slider3Title": "Quality Freshness Guaranteed!",
  "Slider3description": "Intrinsicly fashion performance based products rather than accurate benefits...",

  "Slider-btn": "Shop Now",

  "/=================*page*==================/": "",
  "offer-page": "Offer",
  "checkout-page": "Checkout",
  "faq-page": " FAQ",
  "about-us-page": " About Us",
  "contact-us-page": "Contact Us",
  "privacy-policy-page": " Privacy Policy",
  "terms-and-conditions-page": "Terms & Conditions",
  "not-found-page": "404",

  "/=================*Offer Card*=================/": "",
  "mega-offer": "Mega Offer",
  "OfferCard-Title": "Latest Super Discount Active Coupon Code",

  "/=================*Banner*=================/": "",

  "Banner-title-span-text": "100% Natural Quality",
  "Banner-title-text": "Organic Porduct",
  "Banner-paragraph-text": "See Our latest discounted products from here and get a special",
  "Banner-link-text": "discount product",
  "Banner-btn-text": "Shop Now",

  "/=================*Featured Categories*=================/": "",

  "Featured-title": "Featured Categories",
  "Featured-sub-title": "Choose your necessary products from this feature categories.",

  "/=================*popular products*=================/": "",

  "popular-products-title": "Popular Products for Daily Shopping",
  "popular-products-sub-title": "See all our popular products in this week. You can choose your daily needs products from this list and get some special offer with free shipping.",

  "/=================*promotional banner*=================/": "",

  "promotional-banner-title-span-text": "Organic Products and Food",
  "promotional-banner-title-text": "Quick Delivery to",
  "promotional-banner-title-span": "Your Home",
  "promotional-banner-paragraph-text": " There are many products you will find our shop, Choose your daily necessary product from our KachaBazar shop and get some special offer. See Our latest discounted products from here and get a special discount.",
  "promotional-banner-link-text": "Download App",

  "/=================*Discounted Products*=================/": "",

  "discounted-products-title": "Latest Discounted Products",
  "discounted-products-paragraph-text": "See Our latest discounted products below. Choose your daily needs from here and get a special discount with free shipping.",

  "/=================*Feature Promo*=================/": "",

  "featurePromo1-title": "Free Shipping",
  "featurePromo1-info": "From $500.00",

  "featurePromo2-title": "Support 24/7",
  "featurePromo2-info": "At Anytime",

  "featurePromo3-title": "Secure Payment",
  "featurePromo3-info": "Totally Safe",

  "featurePromo4-title": "Latest Offer",
  "featurePromo4-info": "Upto 20% Off",

  "/=================*Footer Top*=================/": "",

  "footer-top-title": "Get Your Daily Needs From Our KachaBazar Store",
  "footer-top-paragraph-text": "There are many products you will find our shop, Choose your daily necessary product from our KachaBazar shop and get some special offer.",

  "/=================*Footer *=================/": "",

  "footer-menu-title": "Company",
  "footer-about-us": "About Us",
  "footer-contact-us": "Contact Us",
  "footer-careers": "Careers",
  "footer-news": "Latest News",

  "footer-top-category": "Top Category",
  "footer-top-category-fish-meat": "Fish & Meat",
  "footer-top-category-soft-drinks": "Soft Drinks",
  "footer-top-category-baby-care": "Baby Care",
  "footer-top-category-beauty-health": " Beauty & Health",

  "footer-my-account-title": "My Account",
  "footer-my-account-dashboard": "Dashboard",
  "footer-my-account-myOrders": "My Orders",
  "footer-my-account-recentOrders": "Recent Orders",
  "footer-my-account-updatedProfile": "Updated Profile",

  "footer-address": " 987 Andre Plain Suite High Street 838,  Lake Hestertown, USA",
  "footer-tell": "Tell: 02.356.1666",
  "footer-email": "Email: ccruidk@test.com",

  "footer-follow-us": "Follow Us",
  "footer-call-us": "Call Us Today!",

  "/=================* About Us* =================/": "",

  "about-page-title": "About Us",
  "about-section-title": "Welcome to our KachaBazar",
  "about-section-top-paragraph1": " Holisticly seize parallel metrics and functional ROI.Seamlessly revolutionize error-free internal or organic sources before effective scenarios. Progressively incentivize state of the art applications for efficient intellectual capital. Credibly leverage existing distinctive mindshare through cutting-edge schemas. Proactively procrastinate team building paradigms coordinate client-centric total transparent internal.",
  "about-section-top-paragraph2": "Dynamically embrace diverse customer service and installed base paradigms. Credibly seize enterprise-wide experiences for end-to-end data. Professionally brand flexible alignments and cost effective architectures. Enthusiastically incentivize seamless communities with seamlessly facilitate revolutionary metrics with strategic theme areas.",
  "about-section-top-paragraph3": "Holisticly seize parallel metrics and functional ROI. Seamlessly revolutionize error-free internal or organic sources before effective scenarios. Progressively incentivize state of the art applications for efficient intellectual capital. Credibly leverage existing distinctive mindshare through cutting-edge schemas. Proactively procrastinate team building paradigms coordinate client-centric total transparent internal. Energistically reconceptualize global leadership for high-quality networks. Credibly restore an expanded array of systems rather than accurate results. Collaboratively synergize backend bandwidth without 24/7 functionalities. Credibly utilize proactive ideas whereas cross-media core competencies. Uniquely maximize professional best practices through resource maximizing services. Conveniently architect cross-unit web services for e-business imperatives.",
  "about-section-top-paragraph4": "Appropriately visualize market-driven data before one-to-one scenarios. Collaboratively productize multifunctional ROI through intuitive supply chains. Enthusiastically seize revolutionary value and process-centric services. Competently harness intuitive information after interoperable markets. Interactively revolutionize future-proof value before granular sources. Dynamically embrace diverse customer service and installed base paradigms. Credibly seize enterprise-wide experiences for end-to-end data. Professionally brand flexible alignments and cost effective architectures. Enthusiastically incentivize seamless communities with seamlessly facilitate revolutionary metrics with strategic theme areas.",
  "about-listed-products-box-title": "Listed Products",
  "about-listed-products-box-text": "Dynamically morph team driven partnerships after vertical.",
  "about-customer-box-title": "Lovely Customer",
  "about-customers-box-text": "Competently productize virtual models without performance.",
  "about-our-founder-title": "Our Founder",
  "about-our-founder-paragraph": "We’re impartial and independent, and every day we create distinctive, world-class reintermediate backend supply programmes.",
  "co-founder-executive": "Co-founder & Executive",
  "chief-executive": "Chief Executive",
  "co-founder-chairman": "Co-founder, Chairman",
  "chief-strategy-officer": "Chief Strategy Officer",
  "hr-officer": "HR Officer",
  "lead-developer": "Lead Developer",

  "/=================* Contact Us* =================/": "",

  "contact-page-title": "Contact Us",

  "contact-page-box1-title": "Email Us",
  "contact-page-box1-info": "Interactively grow empowered for process-centric total linkage.",

  "contact-page-box2-title": "call Us",
  "contact-page-box2-info": "Distinctively disseminate focused solutions clicks-and-mortar ministate.",

  "contact-page-box3-title": "Location",
  "contact-page-box3-info": "Cecilia Chapman, 561-4535 Nulla LA, United States 96522",

  "contact-page-form-title": "For any suppoort just send your query",
  "contact-page-form-paragraph": "Collaboratively promote client-focused convergence vis-a-vis customer directed alignments via plagiarize strategic users and standardized infrastructures.",

  "contact-page-form-input-name": "Your Name",
  "contact-page-form-plaholder-name": "Enter Your Name",
  "contact-page-form-input-email": "Your Email",
  "contact-page-form-plaholder-email": "Enter Your Email",
  "contact-page-form-input-subject": "Subject",
  "contact-page-form-plaholder-subject": "Enter Your Subject",
  "contact-page-form-input-message": "Message",
  "contact-page-form-plaholder-message": "Write your message here",
  "contact-page-form-send-btn": "Send Message",

  "/=================* Single Product More Info* =================/": "",

  "moreInfo": "More Info",
  "showLess": "Show Less",
  "stockOut": "Stock Out",
  "inStock": "In Stock",
  "addToCart": "Add to Cart",
  "category": "Category",
  "shareYourSocial": "Share your social network",
  "shareYourSocialText": "For get lots of traffic from social network share this product",
  "relatedProducts": "Related Products",
  "stock": "Stock",

  "/=================* Cart Drawer * =================/": "",

  "shoppingCartDrawerTitle": "Shopping Cart",
  "closeBtn": "Close",
  "cartEmptyTitle": "Your cart is empty",
  "cartEmptyText": " No items added in your cart. Please add product to your cart list.",
  "proceedToCheckoutBtn": "Proceed To Checkout",

  "/=================* Login Popup * =================/": "",

  "loginTitle": "Login",
  "loginBoxText": "Login with your email and password",
  "email": "Email",
  "password": "Password",
  "forgotPassword": "Forgot password?",
  "loginBtn": "Login",
  "or": "OR",
  "notAccount": "Not have a account",
  "alreadyHaveAccount": "Already have a account ?",
  "register": "Register",

  "/=================* Signing Up * =================/": "",

  "signingUp": "Signing Up",
  "createAccount": "Create an account",
  "name": "Name",

  "items": "Items",

  "/=================* checkout * =================/": "",

  "personalDetails": "Personal Details",
  "firstName": "First Name",
  "lastName": "Last Name",
  "emailAddress": "Email address",
  "phoneNumber": "Phone Number",

  "shippingDetails": "Shipping Details",
  "streetAddress": "Street address",
  "city": "City",
  "country": "Country",
  "zIPPostal": "ZIP / Postal",
  "shippingCost": "Shipping Cost",
  "paymentDetails": "Payment Method",
  "cashOnDelivery": "Cash On Delivery",
  "creditCard": "Credit Card",
  "payPal": "PayPal",

  "continueShoppingBtn": "Continue Shopping",
  "confirmOrderBtn": "Confirm Order",
  "processing": "Processing",

  "orderSummary": "Order Summary",
  "applyBtn": "Apply",
  "couponCode": "Input your coupon code",
  "subtotal": "Subtotal",

  "discount": "Discount",
  "totalCost": "TOTAL COST",

  "shippingMethod": "Shipping Method",

  "/=================* Invoice * =================/": "",

  "invoice": "Invoice",
  "date": "Date",
  "invoiceNo": "Invoice No.",
  "invoiceTo": "Invoice To.",
  "sr": "Sr.",
  "productName": "Product Name",
  "quantity": "Quantity",
  "itemPrice": "Item Price",
  "amount": "Amount",
  "paymentMethod": " Payment Method",

  "totalAmount": "Total Amount",
  "downloadInvoice": "Download Invoice",
  "printInvoice": "Print Invoice",
  "thankyou": "Thank you",
  "orderReceivedMsg": "Your order have been received !",

  "/=================* My account * =================/": "",

  "dashboard": "Dashboard",
  "myOrders": "My Orders",
  "updateProfile": "Update Profile",
  "changePassword": "Change Password",
  "logout": "Logout",
  "noOrder": "You Have no order Yet!",

  "action": "ACTION",
  "id": "ID",
  "oderTime": "ORDERTIME",
  "method": "METHOD",
  "status": "STATUS",
  "total": "TOTAL",
  "details": "Details",

  "next": "Next",
  "previous": "Previous",

  "dashboardText": "This is User Dashboard",
  "totalOrder": "Total Order",
  "pendingOrder": "Pending Order",
  "processingOrder": "Processing Order",
  "completeOrder": "Complete Order",

  "recentOrder": "Recent Order",

  "photo": "Photo",
  "fullName": "Full Name",
  "yourAddress": "Your Address",
  "phoneMobile": "Phone/Mobile",
  "yourMobile": "Your Mobile Number",
  "updateProfileBtn": "Update Profile",
  "dragYourImageHere": "Drag your image here",
  "currentPassword": "Current Password",
  "yourCurrentPassword": "Your Current Password",
  "newPassword": "New Password",
  "yourNewPassword": "Your New Password",
  "changePasswordBtn": "Change Password",

  "/=================* Search * =================/": "",

  "loadMoreBtn": "Load More",
  "totalI": "Total",
  "itemsFound": "items Found",
  "sortByPrice": "Sort By Price",
  "lowToHigh": "Low to High",
  "highToLow": "High to Low",
  "sorryText": "Sorry, we can not find this product",

  "/=================* faq* =================/": "",
  "faq-title": "Frequently Asked Questions",
  "Faq-question1": "How does the kachabazar work?",
  "Faq-question1-ans": "Yes. You can cancel your subscription anytime. Your subscription will continue to be active until the end of your current term (month or year) but it will not auto-renew. Unless you delete your account manually, your account and all data will be deleted 60 days from the day your subscription becomes inactive.",
  "Faq-question2": "Can I cancel my subscription anytime?",
  "Faq-question2-ans": "Distinctively initiate error-free channels with highly efficient ROI. Intrinsicly envisioneer world-class data via best-of-breed best practices. Efficiently enable empowered e-tailers after cross-unit services. Uniquely expedite seamless e-tailers via cooperative interfaces. Monotonectally myocardinate customer directed meta-services whereas error-free scenarios.",
  "Faq-question3": "Whice payment method you should accept?",
  "Faq-question3-ans": "Holisticly engage sticky niche markets before collaborative collaboration and idea-sharing. Phosfluorescently facilitate parallel applications with unique imperatives. Proactively plagiarize functionalized deliverables via inexpensive solutions. Collaboratively embrace web-enabled infomediaries rather than diverse testing procedures.",
  "Faq-question4": "Can I cancel my subscription anytime?",
  "Faq-question4-ans": "Continually impact seamless imperatives for best-of-breed best practices. Phosfluorescently facilitate parallel applications with unique imperatives. Proactively plagiarize functionalized deliverables via inexpensive solutions. Collaboratively embrace web-enabled infomediaries rather than diverse testing procedures.",
  "Faq-question5": "What is kachabazar EC2 auto scaling?",
  "Faq-question5-ans": "Continually impact seamless imperatives for best-of-breed best practices. Phosfluorescently facilitate parallel applications with unique imperatives. Proactively plagiarize functionalized deliverables via inexpensive solutions. Collaboratively embrace web-enabled infomediaries rather than diverse testing procedures.",
  "Faq-question6": "What are the benefits of using kachabazar affliate?",
  "Faq-question6-ans": "Continually impact seamless imperatives for best-of-breed best practices. Phosfluorescently facilitate parallel applications with unique imperatives. Proactively plagiarize functionalized deliverables via inexpensive solutions. Collaboratively embrace web-enabled infomediaries rather than diverse testing procedures.",
  "Faq-question7": "What is a affliates product configuration?",
  "Faq-question7-ans": "Yes. You can cancel your subscription anytime. Your subscription will continue to be active until the end of your current term (month or year) but it will not auto-renew. Unless you delete your account manually, your account and all data will be deleted 60 days from the day your subscription becomes inactive.",
  "Faq-question8": "What is fleet management and how is it different from dynamic scaling?",
  "Faq-question8-ans": "Distinctively initiate error-free channels with highly efficient ROI. Intrinsicly envisioneer world-class data via best-of-breed best practices. Efficiently enable empowered e-tailers after cross-unit services. Uniquely expedite seamless e-tailers via cooperative interfaces. Monotonectally myocardinate customer directed meta-services whereas error-free scenarios.",

  "/=================* privacy-policy * =================/": "",

  "privacy-policy-update-date": "Last updated: February 15, 2022  ",
  "privacy-policy-update-date-docs1": "At KachaBazar, accessible from kachabazar dot com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by KachaBazar and how we use it. If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide. When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.",
  "privacy-policy-update-date-docs2": "This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in KachaBazar.we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the Free Privacy Policy Generator.",
  "privacy-policy-consent": "Consent",
  "privacy-policy-consent-docs": "By using our website, you hereby consent to our Privacy Policy and agree to its terms.  ",
  "privacy-policy-information": "Information we collect  ",
  "privacy-policy-information-docs1": "The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information. If you contact us directly, we may receive additional information about you such may choose to provide. When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.  ",
  "privacy-policy-information-docs2": "Please note that the Company will not ask you to share any sensitive data or information via email or telephone. If you receive any such request by email or telephone, please do not respond/divulge any sensitive data or information and forward the information relating to the same to",
  "privacy-policy-use-information": "How we use your information  ",
  "privacy-policy-use-information-docs": "We use the information we collect in various ways, including to:",
  "privacy-policy-use-information-docs1": "1. Provide, operate, and maintain our website, to provide you with updates and other information.  ",
  "privacy-policy-use-information-docs2": "2. Improve, personalize, and expand our website,and other information relating to the website.  ",
  "privacy-policy-use-information-docs3": "3. Understand and analyze how you use our website, to provide you with updates and other information relating to the website.  ",
  "privacy-policy-use-information-docs4": "4. Develop new products, services, features, and functionality,and other information relating to the website.  ",
  "privacy-policy-use-information-docs5": "5. Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates.  ",
  "privacy-policy-use-information-docs6": "6. Send you emails. To provide you with updates and other information relating to the website, and for marketing and promotional purposes  ",
  "privacy-policy-use-information-docs7": "7. Find and prevent fraud. To provide you with updates and other information relating to the website, and for marketing and promotional purposes",
  "privacy-policy-log-file": "Log Files",
  "privacy-policy-log-file-docs": "KachaBazar follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.",
  "privacy-policy-advertising": "Advertising Partners Privacy Policies",
  "privacy-policy-advertising-docs": "You may consult this list to find the Privacy Policy for each of the advertising partners of KachaBazar. Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on KachaBazar, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit. Note that KachaBazar has no access to or control over these cookies that are used by third-party advertisers.",
  "privacy-policy-third-party": "Third Party Privacy Policies  ",
  "privacy-policy-third-party-docs1": "Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on KachaBazar, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit. Note that KachaBazar has no access to or control over these cookies that are used by third-party advertisers.  ",
  "privacy-policy-third-party-docs2": "KachaBazar's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.  ",
  "privacy-policy-ccpa-rights": "CCPA Privacy Rights  ",
  "privacy-policy-ccpa-rights-docs": "Under the CCPA, among other rights, California consumers have the right to: Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers. Request that a business delete any personal data about the consumer that a business has collected. Request that a business that sells a consumer's personal data, not sell the consumer's personal data. If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.  ",
  "privacy-policy-children-information": "Children's Information  ",
  "privacy-policy-children-information-docs1": "Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.Request that a business delete any personal data about the consumer that a business has collected. If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.  ",
  "privacy-policy-children-information-docs2": "KachaBazar does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.",

  "/=================* terms and condition* =================/": "",
  "terms-condition-welcome": "Welcome to KachaBazar!",
  "terms-condition-welcome-docs1": "These terms and conditions outline the rules and regulations for the use of KachaBazar's Website, located at https://kachabazar.com/. By accessing this website we assume you accept these terms and conditions. Do not continue to use KachaBazar if you do not agree to take all of the terms and conditions stated on this page.  ",
  "terms-condition-welcome-docs2": "The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: Client, You and Your refers to you, the person log on this website and compliant to the Company’s terms and conditions. The Company, refers to our CompanyPartParties or Us refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.",
  "terms-condition-cookies": "Cookies",
  "terms-condition-cookies-docs": "We employ the use of cookies. By accessing KachaBazar, you agreed to use cookies in agreement with the KachaBazar's Privacy Policy. Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.  ",
  "terms-condition-license": "License",
  "terms-condition-license-docs": "Unless otherwise stated, KachaBazar and/or its licensors own the intellectual property rights for all material on KachaBazar. All intellectual property rights are reserved. You may access this from KachaBazar for your own personal use subjected to restrictions set in these terms and conditions.This Agreement shall begin on the date hereof. Our Terms and Conditions were created with the help of the Terms And Conditions Generator.",
  "terms-condition-license-docs0": "You must not:  ",
  "terms-condition-license-docs1": "1. Identifiers (e.g. name, mailing address, email address, phone number, credit/debit card number)  ",
  "terms-condition-license-docs2": "2. Characteristics of protected classifications (e.g. gender, age) ",
  "terms-condition-license-docs3": "3. Commercial information (e.g. products or services purchased, purchase history)",
  "terms-condition-license-docs4": "4. Internet or other electronic network activity (e.g. browse or search history)",
  "terms-condition-license-docs5": "5. Geo location data (e.g. latitude or longitude)",
  "terms-condition-license-docs6": "6. Audio, electronic, visual, or similar information (e.g. recording of Guest service calls)  ",
  "terms-condition-license-docs7": "7. Inferences drawn from any of the above (e.g. preferences or characteristics)  ",
  "terms-condition-license-docs8": "Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. KachaBazar does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of KachaBazar,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, KachaBazar shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.  ",
  "terms-condition-liability": "Content Liability  ",
  "terms-condition-liability-docs": "We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.",
  "terms-condition-privacy": "Your Privacy  ",
  "terms-condition-privacy-docs1": "Please read   ",
  "terms-condition-privacy-docs2": "Privacy Policy  ",
  "terms-condition-rights": "Reservation of Rights  ",
  "terms-condition-rights-docs": "We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.  ",
  "terms-condition-websit": "Removal of links from our website  ",
  "terms-condition-websit-docs": "If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly. We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.  ",
  "terms-condition-disclaimer": "Disclaimer  ",
  "terms-condition-disclaimer-docs": "To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:  ",
  "terms-condition-disclaimer-docs1": "1. limit or exclude our or your liability for death or personal injury;  ",
  "terms-condition-disclaimer-docs2": "2. limit or exclude our or your liability for fraud or fraudulent misrepresentation;  ",
  "terms-condition-disclaimer-docs3": "3. limit any of our or your liabilities in any way that is not permitted under applicable law; or  ",
  "terms-condition-disclaimer-docs4": "4. exclude any of our or your liabilities that may not be excluded under applicable law.  ",
  "terms-condition-disclaimer-docs5": "The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty. As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature."
}
